@import "~ant-design-vue/es/style/themes/default.less";

html,
body,
#app,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.space-between-align-center {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}

.space-between {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}

.space-around {
  display: flex;
  display: -webkit-flex;
  justify-content: space-around;
  -webkit-justify-content: space-around;
}

.column-align-center {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  -webkit-align-items: center;
}

.row-align-center {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
}

.flexbox {
  display: flex;
  display: -webkit-flex;
}

.column-flexbox {
  display: flex;
  flex-direction: column;
  display: -webkit-flex;
}

.row-justify-align-center {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
}

.column-justify-align-center {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
}

.row-wrap {
  display: flex;
  flex-flow: row wrap;
}

.m-top-6 {
  margin-top: 6px;
}

.m-bottom-12 {
  margin-bottom: 12px;
}

.m-top-12 {
  margin-top: 12px;
}

.m-top-24 {
  margin-top: 24px;
}

.m-right-12 {
  margin-right: 12px;
}

.m-right-6 {
  margin-right: 6px;
}


.m-left-12 {
  margin-left: 12px;
}

.m-left-24 {
  margin-left: 24px;
}

.m-bottom-12 {
  margin-bottom: 12px;
}

.line-through {
  text-decoration: line-through;
}

.color-red {
  color: #ff7875;
}

.color-orange {
  color: #fa8c16;
}

.font-size-16 {
  font-size: 16px;
}

.float-right {
  float: right;
}

.pointer {
  user-select: none;
  cursor: pointer;
}

.general-search-view {
  .primary-input {
    width: 270px;
  }
  .primary-select {
    width: 140px;
  }

  .big-select {
    width: 200px;
  }

  .small-input {
    width: 100px;
  }
  .general-search-item {
    .space-between-align-center();
    .left-view {
      .row-align-center();
    }
    .right-view {
      .row-align-center();
    }
  }
}

.pagination {
  margin-top: 20px;
  float: right;
}

.nav-theme-dark {
  .theme-bg {
    //  background:  rgb(20, 20, 20);
    //  color: rgba(255, 255, 255, 0.65);
    background: #ffffff;
  }

  //   .nav-theme-light {
  //     .theme-bg {
  //       background: #ffffff;
  //   }
  // }
}

.descriptions-title {
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5;
}

.modal-form {
  .modal-form-item-view {
    margin-bottom: 24px;
  }

  .modal-form-item-title {
    color: rgba(0, 0, 0, 0.85);
    margin-left: 10px;
  }

  .modal-form-select {
    width: 310px;
  }

  .modal-form-input {
    width: 310px;
  }
}
